#@ load("@ytt:data", "data")
#@ load("@ytt:struct", "struct")
#@ load("@ytt:yaml", "yaml")
#@ load("/helpers.star", "is_any_profile_enabled", "is_package_enabled", "profiles")

#@ if is_package_enabled("cert-manager-issuers") and is_any_profile_enabled([profiles.full, profiles.serving]):

#@ def is_letsencrypt_issuer(issuer):
#@   return issuer.type == "letsencrypt_staging" or issuer.type == "letsencrypt"
#@ end

#@ def is_letsencrypt_staging(issuer):
#@   if issuer.type == "letsencrypt_staging":
#@     return True
#@   else:
#@     return False
#@   end
#@ end

#@ def compute_package_values():
#@   values = struct.decode(data.values.cert_manager.issuers)
#@
#@   if data.values.platform.ingress.issuer and is_letsencrypt_issuer(data.values.platform.ingress.issuer) and data.values.platform.ingress.issuer.email:
#@     if not hasattr(data.values.cert_manager.issuers, "letsencrypt") or not hasattr(data.values.cert_manager.issuers.letsencrypt, "include") or not data.values.cert_manager.issuers.letsencrypt.include:
#@       values["letsencrypt"] = {}
#@       values["letsencrypt"]["include"] = True
#@       values["letsencrypt"]["staging"] = is_letsencrypt_staging(data.values.platform.ingress.issuer)
#@       values["letsencrypt"]["email"] = data.values.platform.ingress.issuer.email
#@     end
#@   end
#@
#@   return struct.encode(values)
#@ end

---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: cert-manager-issuers
  namespace: #@ data.values.platform.namespace
  annotations:
    kapp.k14s.io/change-group: cert-manager-issuers
    kapp.k14s.io/change-rule.cert-manager: upsert after upserting cert-manager
    kapp.k14s.io/change-rule.serviceaccount: delete before deleting serviceaccount
spec:
  serviceAccountName: kadras-install-sa
  packageRef:
    refName: cert-manager-issuers.packages.kadras.io
    versionSelection:
      constraints: 0.2.1
      prereleases: {}
  values:
    - secretRef:
        name: cert-manager-issuers-values
---
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-issuers-values
  namespace: #@ data.values.platform.namespace
stringData:
  values.yaml: #@ yaml.encode(compute_package_values())

#@ end